#App settings
APP_NAME=E-commerce app
FRONTEND_URL=http://localhost:8000
FRONTEND_RESET_PASSWORD_PATH=/auth/password/reset

# JWT Settings
JWT_SECRET=b0e9576fc11dfdfdd211b4a0edfdd24947fbbf49b3a8e4ef7b0faf64cbc211a7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Settings
POSTGRES_DATABASE_URL=postgresql://postgres:Starshine@localhost:5432/E-commerce app

# Email Settings
MAIL_USERNAME=lawsonekhorutomwen@gmail.com
MAIL_PASSWORD=ylkihstpmubeohct
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=E-commerce app
TEMPLATE_FOLDER=app/templates